{
  "version": 1,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "a12b3c4d-5678-90ef-gh12-ijk345lmn678",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c94855ba95c71c99",
            "arn": "arn:aws:ec2:us-east-1:123456789012:instance/i-0abc1234def567890",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "id": "i-0abc1234def567890",
            "instance_type": "t3.micro",
            "key_name": null,
            "private_dns": "ip-172-31-12-34.ec2.internal",
            "private_ip": "172.31.12.34",
            "public_dns": "ec2-54-210-123-45.compute-1.amazonaws.com",
            "public_ip": "54.210.123.45",
            "subnet_id": "subnet-0a1b2c3d4e5f67890",
            "vpc_security_group_ids": [
              "sg-0a1b2c3d4e5f67890"
            ],
            "tags": {
              "Name": "MyServer"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": []
        }
      ]
    }
  ]
}
